<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	  <title>Title of document</title>
	</head>
	<body>
		<h3>Hello world!</h3>
		<p>ěščřžýáíé</p>
	<body>
</html>